<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
<style type="text/css">
@import url("webfonts/Sarina_Regular/stylesheet.css");
body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-heigth:1.5em;
	color:#333333;
}
#container {
	height: 768px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
header {
	height: 125px;
	width: 989px;
	color: #FFFFFF;
	background-color: #000000;
	padding-top: 35px;
	padding-left: 35px;
}
h1{
	font-family: "Sarina Regular";
	margin: 0px;
	font-size: 4.5em;
}
#titleBar {
	height: 35px;
	width: 1024px;
	background-color: #FFCC00;
	text-align: center;
	padding-top: 15px;
}
h2 {
	margin: 0px;
	font-size:1.75em;
}
#topNav{
	width: 1009px;
	height: 35px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 15px;
}
#topNav a {
	color: #f5a06e;
	text-transform: uppercase;
	display: inline-block;
	margin-right: 15px;
	text-decoration: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-weight: bold;
}
#topNav a:hover {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #f5a06e;
}
#main {
	height: 448px;
	width: 1024px;
}
#innerMain  {
	height: 448px;
	width: 1024px;
	background-color: #FFCC00;
	border-radius: 15px;
}
#main #contentOne {
	height: 392px;
	width: 486px;
	float: left;
	padding-top: 56px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 26px;
}
#main #contentTwo {
	height: 392px;
	width: 512px;
	background-color: #FFCC00;
	float: right;
	padding-top: 56px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
footer {
	height: 100px;
	width: 1024px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
#bottomNav {
	height: 35px;
	width: 1024px;
	text-align: center;
	background-color: #000;
	padding-top: 15px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#bottomNav a {
	margin-right: 0px;
	margin-bottom: 0px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	margin-top: 0px;
	text-transform: uppercase;
	margin-left: 0px;
}
</style>
</head>
<body>
   	<div id="container">
      <header>
       	  	<h1>OPTION</h1>
      </header>
      <div id="titleBar">
      		<h2>FASHION +</h2>
      </div><!-- end titleBar -->
      <nav id="topNav">
        	<a href="#">Home</a> 
            <a href="#">Portfolio</a> 
            <a href="#">About Us</a> 
            <a href="#">Contact Us</a>
      </nav><!-- end topNav -->
      <div id="main">
      	<div id="innerMain">
			<div id="contentOne">
		    	<img src="images/Lương Huyền Thanh.jpg" width="460" height="336" alt="Lương Huyền Thanh"> 
            </div> <!-- end contentOne -->
        	<div id="contentTwo">
                    <h2>Street Scene</h2>
                    <p><br>
                      Bacon ipsum dolor amet drumstick brisket t-bone capicola. Tail ham ball tip salami. Short loin 		                    porchetta swine, ribeye meatloaf shank tongue ball tip. Pork chicken tenderloin shoulder fatback                    tri-tip meatball strip steak picanha flank sausage. Jowl venison shoulder salami.</p>
                    <p> Pig landjaeger pork belly jerky sirloin ham hock. Ground round pastrami ribeye, meatloaf short                    loin turducken beef ribs shoulder jerky doner spare ribs venison. </p>
                    <p>Bacon pastrami filet mignon                    salami doner shoulder drumstick sausage cupim short ribs ball tip cow capicola boudin landjaeger.                    Frankfurter hamburger shoulder ground round meatloaf. Andouille boudin swine bresaola jerky. Chuck                    ball tip meatloaf venison, sirloin swine kevin corned beef ribeye landjaeger hamburger kielbasa.                    Shank boudin alcatra turducken pancetta, bacon hamburger frankfurter sausage beef ribs. </p>
          </div> <!-- end contentTwo -->
        </div> <!-- end innerMain -->
      </div> <!-- end main -->
    </div> <!-- end container -->
    <footer>
    	<nav id="bottomNav">
       	<a href="#">Terms of Service</a> 
        <a href="#">Privacy</a> 
        <a href="#">Policy</a> 
        <a href="#">Partners</a></nav>
    </footer>
</body>
</html>
